#chavce de api do open weathermap.org
APPID=
#nome da cidade que voce quer buscar
Q=
#idioma(pt_BR para portguês do Brasil, por exemplo)
IDIOMAG=
#unidade de medida da temperatura
UNITS=
#quantas previsões voce deseja
CNT=
#url base da api
URL_BASE=
#url utilizadapara obter coordenadas
URL_GEO=
